* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "Gilroy", sans-serif;
  font-weight: 600;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: grid;
  padding-right: 60px;
  padding-left: 60px;
  @include adaptiveClamp("padding-right", 60, 38, 1200, 768, 1);
  @include adaptiveClamp("padding-left", 60, 38, 1200, 768, 1);
  grid-template: minmax(63px, auto) 1fr minmax(650px, auto) / 1fr;
  grid-template-areas:
    "header"
    "body"
    "footer";
  background-color: #272727;
  color: #fff;
  @media (max-width: 760px) {
    @include adaptiveClamp("padding-right", 38, 16, 767, 320, 1);
    @include adaptiveClamp("padding-left", 38, 16, 767, 320, 1);
  }
}

/*[class*="__container"] {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 24px;
}*/
